{
  "name": "LACE - A lightweight agentic coding environment",
  "version": "0.0.1",
  "type": "module",
  "author": "Jesse Vincent <jesse@fsck.com>",
  "engines": {
    "node": ">=20.18.3"
  },
  "bin": {
    "lace": "./dist/cli.js",
    "debug-thread": "./dist/debug-thread.js"
  },
  "scripts": {
    "build": "tsc && tsc-alias && cp -r src/config/prompts dist/config/ 2>/dev/null || true && cd packages/web && npm run build",
    "start": "npm run build && node dist/cli.js",
    "debug-thread": "npm run build && node dist/debug-thread.js",
    "typecheck": "tsc --noEmit",
    "lint": "npm run typecheck ; eslint src ; ( cd packages/web && npm run lint)",
    "lint:fix": "npm run typecheck ; eslint src --fix ; (cd packages/web && npm run lint:fix)",
    "format": "prettier --write \"src\"",
    "prepare": "husky",
    "postinstall": "npm run web:install",
    "docker:build": "docker build -t lace-test .",
    "docker:run": "docker run -it --rm lace-test",
    "docker:shell": "docker run -it --rm lace-test /bin/bash",
    "web:dev": "npm run dev --workspace=packages/web",
    "web:build": "npm run build --workspace=packages/web",
    "web:start": "npm run start --workspace=packages/web",
    "web:storybook": "npm run storybook --workspace=packages/web",
    "web:test": "npm run test --workspace=packages/web",
    "web:install": "cd packages/web && npm install",
    "test": "npm run test:run && npm run test:web:run && npm run test:e2e",
    "test:watch": "vitest",
    "test:run": "vitest run",
    "test:unit": "vitest run --exclude=\"**/*{e2e,integration}*\"",
    "test:integration": "vitest run \"integration\"",
    "test:coverage": "vitest run --coverage",
    "test:web": "cd packages/web && npm run test:run",
    "test:web:watch": "cd packages/web && npm test",
    "test:web:run": "cd packages/web && npm run test:run",
    "test:web:unit": "cd packages/web && npm run test:unit",
    "test:web:integration": "cd packages/web && npm run test:integration",
    "test:web:coverage": "cd packages/web && npm run test:coverage",
    "test:e2e": "cd packages/web && npm run test:e2e",
    "test:e2e:ui": "cd packages/web && npm run test:e2e:ui",
    "test:e2e:debug": "cd packages/web && npm run test:e2e:debug",
    "test:e2e:headed": "cd packages/web && npm run test:e2e:headed",
    "test:all": "npm run test:run && npm run test:web:run && npm run test:e2e",
    "test:all:unit": "npm run test:unit && npm run test:web:unit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.54.0",
    "@lmstudio/sdk": "^1.2.1",
    "@modelcontextprotocol/sdk": "^1.13.2",
    "better-sqlite3": "^11.10.0",
    "commander": "^14.0.0",
    "dotenv": "^16.5.0",
    "glob": "^11.0.3",
    "marked": "^15.0.12",
    "mustache": "^4.2.0",
    "ollama": "^0.5.16",
    "openai": "^4.77.0",
    "turndown": "^7.2.0",
    "zod": "^3.25.69",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/marked-terminal": "^6.1.1",
    "@types/mustache": "^4.2.5",
    "@types/node": "^22.16.0",
    "@types/turndown": "^5.0.5",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "@vitest/coverage-v8": "^3.2.3",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-formatter-compact": "^8.40.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-no-relative-import-paths": "^1.6.1",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-vitest": "^0.5.4",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.1.1",
    "msw": "^2.10.4",
    "playwright": "^1.49.0",
    "prettier": "^3.5.3",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.36.0",
    "vitest": "^3.2.3"
  }
}
