{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "strict": false,
    "skipLibCheck": true,
    "allowJs": true,
    "outDir": "dist",
    "typeRoots": ["./types", "./node_modules/@types"],
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@test/*": ["test/*"]
    }
  },
  "include": ["src/**/*", "test/**/*", "types/**/*"],
  "exclude": ["node_modules", "dist"]
}
