{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./packages/core/src",
    "paths": {
      "~/*": ["./*"]
    }
  },
  "include": ["packages/core/src/**/*"],
  "exclude": ["node_modules", "dist", "knip.config.ts", "**/*.d.ts", "**/*.test.ts", "**/*.test.tsx", "**/__tests__/**"]
}
